// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #FFA400,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);

$popover-ios-background:#FFA400;
$popover-md-background:#FFA400;
$searchbar-md-input-background-color:#FFA400;
$searchbar-ios-input-background-color:#FFA400;
$tabs-ios-tab-icon-color:rgb(109, 109, 109);
$tabs-ios-tab-text-color:rgb(109, 109, 109);
$tabs-ios-tab-text-color-active:rgba(27, 27, 27, 0.952);
$tabs-ios-tab-icon-color-active:rgba(27, 27, 27, 0.952);
$tabs-md-tab-icon-color:rgb(109, 109, 109);
$tabs-md-tab-text-color:rgb(109, 109, 109);
$tabs-md-tab-text-color-active:rgba(27, 27, 27, 0.952);
$tabs-md-tab-icon-color-active:rgba(27, 27, 27, 0.952);
$searchbar-md-input-placeholder-color:rgba(27, 27, 27, 0.952);
$searchbar-ios-input-placeholder-color:rgba(27, 27, 27, 0.952);
$alert-md-background-color:rgba(27, 27, 27, 0.952);
$alert-ios-background:rgba(27, 27, 27, 0.952);
$alert-md-radio-label-text-color:#FFA400;
$alert-ios-radio-label-text-color:#FFA400;
$alert-md-message-text-color:#FFA400;
$alert-ios-message-text-color:#FFA400;
$alert-md-input-text-color:white;
$alert-ios-input-text-color:white;
// $alert-ios-input-background-color:rgba(27, 27, 27, 0.952);









// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
