error-card {
    width:70%;
    .card{
        background:#9fc2ff;
        border:1px solid #488aff;
        border-radius:5px;
    }
    .icon{
        color:#f53d3d;
        font-size:60px;
        padding-top:10px;
        padding-bottom:20px;
    }

    ion-card-header{
        font-size:50px;
    }

    .dismiss{
        height:40px;
        background:#f53d3d;
        width:100%;
        text-align:center;
        button{
            color:white;
            font-size:16px;
        }
    }

    .card-content{
        padding:0px !important;
    }
    
    .error.message{
        padding:10px;
        word-wrap: break-word;
    }
}   
