page-home {
    .content{
        background:url('../assets/imgs/home.jpg') center center/cover;
        // background: #000000;  /* fallback for old browsers */
        // background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        // background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        .main-content{
          height:100%;
        }

        ion-grid{
          height:100%;
        }

        .searchbar{
          height:30%;
        }

        .logo{
          height:70%;
        }

    }
    .toolbar-background {
      background-color:color($colors,primary);
    }
    .bar-button-default-ios{
      color:#002147;
    }

    .cover{
      display:block;
      max-width:520px;
      height:auto;
    }

    ion-searchbar{
      max-width:520px;
    }

    div.horizontal {
      display: flex;
      justify-content: center;
      height:100%;
    }
  
    div.vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    ion-spinner{
        width:68px;
        height:68px;
        margin-top:50%;
        * {
          stroke: #FFA400 !important;
        }
    
        &.spinner-circles circle,
        &.spinner-bubbles circle,
        &.spinner-dots circle {
          fill: #FFA400 !important;
        }
      }

      .button{
        border-color:#FFA400;
        color:#FFA400;
      }

      

     

    
}
