<ion-header>
  <ion-navbar>
        <button ion-button menuToggle left>
                <ion-icon name="menu"></ion-icon>
        </button>

        <ion-buttons end>
                <button *ngIf="authState == false && authState !== undefined" ion-button outline right (click)="goToLogin()">
                        Sign In
                    </button>
                    <button *ngIf="authState && authState !== undefined" ion-button icon-only (click)="logout()" right>
                        <ion-icon name="exit"></ion-icon>
                    </button>
        </ion-buttons>
        
  </ion-navbar>
</ion-header>

<ion-content padding>
  

  

    <div *ngIf="loading" class="horizontal div1">
            <div class="vertical">
                <ion-spinner name="crescent"></ion-spinner>
            </div>
    </div>

  <div *ngIf="!loading" class="main-content">
     
        
        <ion-grid fixed>
            <ion-row class="searchbar" justify-content-center align-items-center>
                <ion-searchbar placeholder="Search Game"></ion-searchbar>
            </ion-row>

            <ion-row class="logo" justify-content-center align-items-end>
                    <img src="assets/imgs/logoTU.png" alt="logo" class="cover">
            </ion-row>
        </ion-grid>
  </div>



</ion-content>
