page-profile {

    .toolbar-background {
        background-color:color($colors,primary);
    } 

  
  ion-content {
    // background: linear-gradient(to right,#005C97 ,#363795) !important;
    background-color:#002147 !important;

    div.horizontal {
        display: flex;
        justify-content: center;
        height:100%;
    }
    
    div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    ion-spinner{
        width:68px;
        height:68px;
        margin-top:50%;
        * {
          stroke: #FFA400 !important;
        }
    
        &.spinner-circles circle,
        &.spinner-bubbles circle,
        &.spinner-dots circle {
          fill: #FFA400 !important;;
        }
      }
    
    .profile-top {
        width: 100%;
        margin: 0;
        // background: linear-gradient(to right,#2980B9 ,#6DD5FA) !important;
        background-color:#002c5e !important;
        border-bottom:3px solid color($colors,primary);

        button{
          color:white;
        }

        .trial-text{
          text-align: center;
          p{
            color:rgba(255, 255, 255, 0.836);
          }
        }
        .profile-photo {
            padding-top: 16px;
            padding-bottom: 16px;
            h1{
                color:color($colors,primary);
                padding:10px;
            }
            
            $photoSize: 128px;
            
            img {
                width: $photoSize;
                height: $photoSize;
                border-radius: 50%;
                border: solid 2px color($colors,primary);
                margin: 0 auto;
            }
        }
    }

    .profile-detail {
        margin-top: 0px;
        
        .editIcon{
          margin-top:10px;
          font-size:20px;
        }

        ion-item {
            // background:linear-gradient(to right,#005C97 ,#363795) !important;
            background-color:transparent !important;
            color:white;
            ion-icon {
                font-size: 1.4rem;
            }
            p {
                padding-top: 6px;
                color:rgba(255, 255, 255, 0.836);
                }
        }

        h4{
            color:color($colors,primary);
        }

        ion-col#first{
            border-right:3px solid color($colors,primary);
        }


    }
    }


}
