<ion-header [hidden]="!comingFromSearch">

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div *ngIf="loading" class="horizontal div1">
    <div class="vertical">
        <ion-spinner name="crescent"></ion-spinner>
    </div>
  </div>


  <div *ngIf="!loading">

    <ion-card class="profile-top">
      <ion-row justify-content-center>
        <ion-col>
          <div class="profile-photo">
            <ion-row justify-content-center>
                  <h1>{{username}}</h1>            
            </ion-row>
            <img src="{{photoUrl}}" alt="asda">
          </div>
          <button *ngIf="user == null" ion-button (click)="changeProfile()" block clear>Change profile picture</button>
          <div *ngIf="remainingDays > 0" class="trial-text">
            <p>{{remainingDays}} days remaining</p>
          </div>
        </ion-col>
      </ion-row>
    </ion-card>

    <ion-list class="profile-detail">

      <ion-row>
        <ion-col no-padding>
          <ion-item icon-right>

            <ion-row no-padding>

            <ion-col text-wrap>
              <h4>Address</h4>
              <p>{{streetAddress}} {{city}} {{state}} {{zipCode}} {{country}}</p>
            </ion-col>
            
            <ion-col>
              <ion-row *ngIf="user == null" justify-content-end>
                <button ion-button clear (click)="editAddress()"><ion-icon class="editIcon" name="create" ></ion-icon></button>
              </ion-row>
            </ion-col>

          </ion-row>
          </ion-item>
        </ion-col>
      </ion-row>
      
      <ion-item icon-left>
        <h4><ion-icon name="mail"></ion-icon>Email Address</h4>
        <p>{{emailAddress}}</p>
      </ion-item>

      <ion-item icon-left>
          <ion-row no-padding>

              <ion-col>
                <h4><ion-icon name="call"></ion-icon>Phone</h4>
                <p>{{phoneNumber}}</p>
              </ion-col>
              
              <ion-col>
                <ion-row *ngIf="user == null" justify-content-end>            
                  <button ion-button clear (click)="editPhoneNumber()"><ion-icon class="editIcon" name="create" ></ion-icon></button>
                </ion-row>
              </ion-col>
    
            </ion-row>
      </ion-item>

    </ion-list>

    <ion-row justify-content-center>
      <button ion-button outline icon-left *ngIf="user == null" (click)="addVideogame()"><ion-icon name="add"></ion-icon>ADD VIDEOGAMES</button>
      <button ion-button outline icon-left (click)="openGameList()"><ion-icon name="game-controller-b"></ion-icon>VIEW GAMES</button>
      <button *ngIf="comingFromSearch" ion-button outline icon-left (click)="addFriend(user)"><ion-icon name="add"></ion-icon>ADD FRIEND</button>
    </ion-row>
  </div>

</ion-content>