page-login {

    .toolbar-background {
        background-color:color($colors,primary);
      }

    .login-content {
        background: rgba(27, 27, 27, 0.952);
        background-size: no-repeat;
        height: 100%;
        .logo-row {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .login-box {
            background:transparent;
            padding: 20px 20px 0px 20px;
            margin-top:30px;
        }
        ion-row {
            align-items: center;
            text-align: center;
        } 
        .item-input {
            border-bottom: 1px solid color($colors,light);
        }
        .item-input ion-label {
            -webkit-box-flex: initial;
            -webkit-flex: initial;
            -ms-flex: initial;
            flex: initial;
            max-width: 200px;
            pointer-events: none;
            // border: solid;
        }
        .label-ios {
            margin: 11px 8px 11px 0;
        }
        ion-label {
            margin: 0;
            display: block;
            overflow: hidden;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: 3rem;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .item {
            padding-left: 16px;
            margin-bottom:20px;
            border-radius: 0;
            position: relative;
            font-size: 1.7rem;
            color: color($colors,light);
            background-color: transparent;
            -webkit-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
        }
        .item.item-block .item-inner {
            padding-right: 8px;
            padding-right: 8px;
            border-bottom: 0;
        }
        .signup-col {
            margin: 0px 16px 0px 16px;
            padding-bottom: 20px;
        }
        .item-inner {
            border-bottom-color:color($colors,light) !important;
            box-shadow: none !important;
        }

        .button-md-facebook{
            background:#3B5998;
        }

        .button-md-facebook:hover{
            background:#3B5998;
        }

        .button-md-twitter{
            background:#1DA1F2;
        }

        .button-md-twitter:hover{
            background:#1DA1F2;
        }

        .button-md-google{
            background:#DB4437;
        }

        .button-md-google:hover{
            background:#DB4437;
        }
   
    }
    @media (min-width: 576px) {
        .grid[fixed] {
            width: 360px;
            max-width: 100%;
        }
    }

    .pb-b{
        padding:5px 5px 0px 5px;
    }

    .pb-t{
        padding:0px 5px 5px 5px;
    }

    .mb-8{
        margin-bottom:8rem;
    }

    .mb-4{
        margin-bottom:4rem;
    }

    ion-grid {
        height: 100%;
        justify-content: center;
    }

}
