<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton="false">
  </ion-navbar>

</ion-header>


<ion-content class="login-content" padding>
    <ion-grid fixed>
  
      <ion-row class="logo-row">
        <ion-col></ion-col>
        <ion-col width-67>
          <!-- <img src="assets/imgs/logo.jpg" /> -->
        </ion-col>
        <ion-col></ion-col>
      </ion-row>
  
      <form (ngSubmit)="login()" #registerForm="ngForm">
        <ion-row>
            <ion-item>
                <ion-icon name="ios-mail-outline" item-start></ion-icon>
              <ion-input placeholder="Email" spellcheck="false" name="email" type="text" [(ngModel)]="email" required></ion-input>
            </ion-item>
        </ion-row>
  
        <ion-row>
            <ion-item>
                <ion-icon name="ios-lock-outline" item-start></ion-icon>
              <ion-input placeholder="Password" spellcheck="false" name="password" type="password" [(ngModel)]="password" [type]="passwordType" clearOnEdit="false" required></ion-input>
                  <ion-icon [name]="passwordIcon" (click)='hideShowPassword()' item-end></ion-icon>
            </ion-item>
        </ion-row>
  
        <ion-row>
          <ion-col>
            <button ion-button block icon-end color="signin" type="submit" [disabled]="!registerForm.form.valid">
              Sign in
              <ion-icon name="log-in"></ion-icon>
            </button>
          </ion-col>
        </ion-row>
      </form>
  
      <ion-row>
        <ion-col>
          <button ion-button block icon-start color="facebook" (click)="facebookLogin()">
            <ion-icon name="logo-facebook"></ion-icon>
            Facebook
          </button>
        </ion-col>
  
        <ion-col>
          <button ion-button block icon-start color="twitter">
            <ion-icon name="logo-twitter"></ion-icon>
            Twitter
          </button>
        </ion-col>
      </ion-row>
  
      <ion-row>
        <ion-col>
          <button ion-button block icon-start color="google" (click)="googleLogin()">
            <ion-icon name="logo-google"></ion-icon>
            Sign in with Google
          </button>
        </ion-col>
      </ion-row>
  
  
      <ion-row>
        <ion-col>
          <button ion-button block clear>
            Forgot password?
          </button>
        </ion-col>
  
        <ion-col>
          <button ion-button block clear (click)="createAccount()">
            New? Sign Up
          </button>
        </ion-col>
      </ion-row>

    </ion-grid>
  </ion-content>