<!--
  Generated template for the ConfirmPaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Confirm Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


  <h1> Payment Details </h1>
  <ion-card>
    <ion-item>
      asdasda
    </ion-item>

    <ion-item>
      asdasdas
    </ion-item>
  </ion-card>

  <button ion-button full (click)="pay()"> PAY </button>

</ion-content>
