page-messaging {
  .toolbar-background {
    background-color:color($colors,primary);
  } 
    ion-input{
      // border-radius:.4em;
      border-bottom:1px solid rgba(27, 27, 27, 0.952);
    }

    ion-content {
        // background:linear-gradient(to right,#005C97 ,#363795);
        background-color:#002147 !important;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        .item-md, .item-ios {
          background: transparent;
        }
        
      }
      ion-footer {
        background: color($colors,primary);
        ion-icon {
          padding: 10px;
          font-size: 25px;
          color: rgba(27, 27, 27, 0.952);
        }
      }
      .chat-status {
        min-height: 49px;
        .chat-date {
          display: block;
          font-size: 10px;
          font-style: italic;
          color: #fff;
          text-shadow: 0px -1px 0px #222, 0px 1px 0px #aaa;
          height: 15px;
          left: 10%;
          right:10%;
        }
        .chat-content-center {
          padding: 5px 10px;
          background-color: #e1e1f7;
          border-radius: 6px;
          font-size: 12px;
          color: #555;
          height: 34px;
          left: 10%;
          right:10%;
        }
      }
      .chat-message {
        width: 80%;
        min-height: 40px;
        .right-bubble {
            position: relative;
            background: #3a92f8;
            border-top-left-radius: .4em;
          border-bottom-left-radius: .4em;
          border-bottom-right-radius: .4em;
          padding: 5px 10px 10px;
          left: 15%;
          span.msg-name {
            font-size: 17px;
            font-weight: bold;
            color: rgba(0, 255, 0, 0.788);
          }
          span.msg-date {
            font-size: 10px;
          }
          p{
            font-size:16px;
            color:white;
          }
        }
    
        .right-bubble:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border: 27px solid transparent;
            border-left-color: #3a92f8;
            border-right: 0;
            border-top: 0;
            margin-top: -13.5px;
            margin-right: -27px;
        }
        .left-bubble {
            position: relative;
            background: #00489b;
          border-top-right-radius: .4em;
          border-bottom-left-radius: .4em;
          border-bottom-right-radius: .4em;
          padding: 5px 10px 10px;
          left: 5%;
          span.msg-name {
            font-size: 17px;
            font-weight: bold;
            color: color($colors,primary);
          }
          span.msg-date {
            font-size: 13px;
            color:white;
          }
          p{
            font-size:16px;
            color:white;
            }
        }
    
        .left-bubble:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border: 27px solid transparent;
            border-right-color: #00489b;
            border-left: 0;
            border-top: 0;
            margin-top: -13.5px;
            margin-left: -27px;
        }
      }
    
}

.toast-success{
  > div{
   text-align:center;
  }  
}

.toast-success .toast-message:after {
  content: '\f3ff';
  color: green;
  display: inline-block;
  font-family: "Ionicons";
  font-style: normal;
  font-weight: bolder;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  padding-left: 20px;
  font-size:20px !important;
}
