<!--
  Generated template for the MessagingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{chatTitle}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item *ngFor="let chat of chats" no-lines>
      <div class="chat-status" text-center *ngIf="chat.type==='join'||chat.type==='exit';else message">
        <span class="chat-date">{{chat.sendDate | date:'short'}}</span>
        <span class="chat-content-center">{{chat.message}}</span>
      </div>
      <ng-template #message>
        <div class="chat-message" text-right *ngIf="chat.user !== username">

          <div class="right-bubble" *ngIf="chat.type === 'trade' && chat">
                <trade-card [message]="chat" [chatKey]="roomkey" ></trade-card>
          </div>
          <div class="right-bubble" *ngIf="chat.type === 'message'">
            <span class="msg-name">{{chat.user}}</span>
            <span class="msg-date">{{chat.sendDate | date:'short'}}</span>
            <p text-wrap>{{chat.message}}</p>
          </div>
        </div>
        <div class="chat-message" text-left *ngIf="chat.user == username">
          <div class="left-bubble" *ngIf="chat.type === 'trade' && chat">
                <trade-card [message]="chat" [chatKey]="roomkey" ></trade-card>
          </div>
          <div class="left-bubble" *ngIf="chat.type === 'message'">
            <span class="msg-name">{{chat.user}}</span>
            <span class="msg-date">{{chat.sendDate | date:'short'}}</span>
            <p text-wrap>{{chat.message}}</p>
          </div>
        </div>
      </ng-template>
    </ion-item>
  </ion-list>
</ion-content>
  
  <ion-footer>
    <ion-grid>
      <ion-row>
        <ion-col col-10>
            <form (ngSubmit)="sendMessage()">
            <ion-input type="text" placeholder="Type a message" [(ngModel)]="data.message" name="message"></ion-input>
            </form>
          </ion-col>
          <ion-col col-2 (click)="sendMessage()">
          <ion-icon name="paper-plane"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row justify-content-center>
        <ion-col col-4 (click)="presentPopover($event)">
          <ion-icon name="add-circle"></ion-icon>
        </ion-col>
        <ion-col col-4>
          <ion-icon name="image"></ion-icon>
        </ion-col>
          <ion-icon name="happy"></ion-icon>
        <ion-col col-4>

        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-footer>