<!--
  Generated template for the TabsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-tabs>
    <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
    <ion-tab tabTitle="Oldschool Trade" enabled="{{enabled}}" tabIcon="game-controller-a"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Game Chat" enabled="{{enabled}}" tabIcon="chatbubbles"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Discover" enabled="{{enabled}}" tabIcon="search"></ion-tab>
    <ion-tab [root]="tab5Root" enabled="{{enabled}}" tabTitle="Profile" tabIcon="contact"></ion-tab>

</ion-tabs>
