page-chat {
  .toolbar-background {
    background-color:color($colors,primary);
  }

  .bar-button-default-ios{
    color:#002147;
  }
  
    .content{
      // background-color:rgba(27, 27, 27, 0.952);
      background-color:#002147;

      div.horizontal {
        display: flex;
        justify-content: center;
        height:100%;
        }
    
      div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        ion-list-header{
          font-size:16px;
          color:color($colors,primary);
          border-bottom:0.03rem solid color($colors,primary);
        }

        ion-list{
          background:rgba(27, 27, 27, 0.952);
        }
    }

    ion-card{
      outline:0.03rem solid color($colors,primary) ;
      max-width:520px;
      .item{
        background-color:transparent;
        color:color($colors,primary);
      }
    }

    ion-spinner{
        width:68px;
        height:68px;
        margin-top:50%;
        * {
          stroke: #FFA400 !important;
        }
    
        &.spinner-circles circle,
        &.spinner-bubbles circle,
        &.spinner-dots circle {
          fill: #FFA400 !important;;
        }
      }

}
