page-payment-modal {

    .toolbar-background {
        background-color:color($colors,primary);
      }
    .content{
        background:#002147;
        #next{
            padding-left:10px;
            padding-right:7px;
            padding-bottom:1px;
        }
        #nextBtn{
            margin-top:10px;
        }

        .item{
            background:transparent;
        }

        .card{

            ion-card-title{
                color:white;
            }
            background:transparent;
            border:1px solid color($colors,primary);
            border-radius:4px;
            color:white;
            h1{
                color:white;
                font-weight:bold;
            }
        }
    }
}
