<!--
  Generated template for the CreditFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Billing Information</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


  <ion-grid fixed>

    <!-- <ion-row justify-content-center>
      <img src="./assets/imgs/stripe.png" alt="asdas">
    </ion-row> -->

  <form>
          <ion-item no-padding no-lines>
              <ion-label floating>Address Line 1</ion-label>
              <ion-input type="text" name="address_line_1" [(ngModel)]="addressOne"></ion-input>
          </ion-item>
  
          <ion-item no-padding no-lines>
                <ion-label floating>Address Line 2</ion-label>
                <ion-input type="text" name="address_line_2" [(ngModel)]="addressTwo"></ion-input>
          </ion-item>

          <ion-item no-padding no-lines>
                <ion-label floating>City</ion-label>
                <ion-input type="text" name="city" [(ngModel)]="city"></ion-input>
          </ion-item>
            
          <ion-item no-padding no-lines>
                <ion-label floating>State</ion-label>
                <ion-select [(ngModel)]="state" name="state" (ionChange)="selectState($event)">
                    <ion-option value="AL">Alabama</ion-option>
                    <ion-option value="AK">Alaska</ion-option>
                    <ion-option value="AZ">Arizona</ion-option>
                    <ion-option value="AR">Arkansas</ion-option>
                    <ion-option value="CA">California</ion-option>
                    <ion-option value="CO">Colorado</ion-option>
                    <ion-option value="CT">Connecticut</ion-option>
                    <ion-option value="DE">Delaware</ion-option>
                    <ion-option value="DC">District Of Columbia</ion-option>
                    <ion-option value="FL">Florida</ion-option>
                    <ion-option value="GA">Georgia</ion-option>
                    <ion-option value="HI">Hawaii</ion-option>
                    <ion-option value="ID">Idaho</ion-option>
                    <ion-option value="IL">Illinois</ion-option>
                    <ion-option value="IN">Indiana</ion-option>
                    <ion-option value="IA">Iowa</ion-option>
                    <ion-option value="KS">Kansas</ion-option>
                    <ion-option value="KY">Kentucky</ion-option>
                    <ion-option value="LA">Louisiana</ion-option>
                    <ion-option value="ME">Maine</ion-option>
                    <ion-option value="MD">Maryland</ion-option>
                    <ion-option value="MA">Massachusetts</ion-option>
                    <ion-option value="MI">Michigan</ion-option>
                    <ion-option value="MN">Minnesota</ion-option>
                    <ion-option value="MS">Mississippi</ion-option>
                    <ion-option value="MO">Missouri</ion-option>
                    <ion-option value="MT">Montana</ion-option>
                    <ion-option value="NE">Nebraska</ion-option>
                    <ion-option value="NV">Nevada</ion-option>
                    <ion-option value="NH">New Hampshire</ion-option>
                    <ion-option value="NJ">New Jersey</ion-option>
                    <ion-option value="NM">New Mexico</ion-option>
                    <ion-option value="NY">New York</ion-option>
                    <ion-option value="NC">North Carolina</ion-option>
                    <ion-option value="ND">North Dakota</ion-option>
                    <ion-option value="OH">Ohio</ion-option>
                    <ion-option value="OK">Oklahoma</ion-option>
                    <ion-option value="OR">Oregon</ion-option>
                    <ion-option value="PA">Pennsylvania</ion-option>
                    <ion-option value="RI">Rhode Island</ion-option>
                    <ion-option value="SC">South Carolina</ion-option>
                    <ion-option value="SD">South Dakota</ion-option>
                    <ion-option value="TN">Tennessee</ion-option>
                    <ion-option value="TX">Texas</ion-option>
                    <ion-option value="UT">Utah</ion-option>
                    <ion-option value="VT">Vermont</ion-option>
                    <ion-option value="VA">Virginia</ion-option>
                    <ion-option value="WA">Washington</ion-option>
                    <ion-option value="WV">West Virginia</ion-option>
                    <ion-option value="WI">Wisconsin</ion-option>
                    <ion-option value="WY">Wyoming</ion-option>
                  </ion-select>				
                      
          </ion-item>
          
          <ion-item no-padding no-lines id="cardHolderName">
            <ion-label floating>Cardholder Name</ion-label>
            <ion-input type="text" name="name" [(ngModel)]="cardHolderName"></ion-input>
          </ion-item>


     
          <ion-item id="stripe" no-padding no-lines>
              <div id="card-element">
                </div>
          </ion-item>
      

      <!-- <ion-item>
          <ion-label floating>Card</ion-label>
          <ion-input id="card-element"></ion-input>
      </ion-item> -->
      

      <!-- Used to display Element errors. -->
      <div id="card-errors" role="alert"></div>

    <button ion-button full type="submit" (click)="submit()">NEXT</button>
  </form>
  </ion-grid>

</ion-content>
