<!--
  Generated template for the ConfirmTradePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Confirm Trade</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>


    <ion-grid>
      
    <ion-row justify-content-center>
        <ion-card-header>Trade Details</ion-card-header>
    </ion-row>
      
              <ion-row justify-content-center no-padding>

                

                      <ion-col *ngFor="let game of games">

                        <div *ngIf="game.type == 'interested'">
                            <img src="https://{{game.game.coverPhoto}}" alt="">
                            <div text-wrap> {{game.game.title}} </div>
                            <p text-wrap>{{game.game.platform}}</p>
                        </div>
                          <!-- <div *ngIf="game.type == 'interested'" text-wrap> You are getting</div>
                          <div *ngIf="game.type == 'offering'" text-wrap> You are giving</div>
                          <img src="https://{{game.game.coverPhoto}}" alt="">
                          <div text-wrap> {{game.game.title}} </div>
                          <p text-wrap>{{game.game.platform}}</p> -->
                          <!-- <p text-wrap>{{game.game.genre}}</p>
                          <p text-wrap>{{game.game.releaseDate}}</p> -->
                      </ion-col>

                      <ion-col align-items-center>
                        <ion-icon id="swap" name="swap"></ion-icon>
                      </ion-col>

                      <ion-col *ngFor="let game of games">

                          <div *ngIf="game.type == 'offering'">
                              <img src="https://{{game.game.coverPhoto}}" alt="">
                              <div text-wrap> {{game.game.title}} </div>
                              <p text-wrap>{{game.game.platform}}</p>
                          </div>
                        <!-- <div *ngIf="game.type == 'interested'" text-wrap> You are getting</div>
                          <div *ngIf="game.type == 'offering'" text-wrap> You are giving</div>
                          <img src="https://{{game.game.coverPhoto}}" alt="">
                          <div text-wrap> {{game.game.title}} </div>
                          <p text-wrap>{{game.game.platform}}</p> -->
                          <!-- <p text-wrap>{{game.game.genre}}</p>
                          <p text-wrap>{{game.game.releaseDate}}</p> -->
                      </ion-col>

                     
            
                    
              </ion-row> 


            <ion-row>
                <button ion-button block (click)="confirmTrade()">CONFIRM</button>
            </ion-row>

    </ion-grid>
    
    
   
  </ion-card>

</ion-content>
