<!--
  Generated template for the AddUsernamePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>

    <h1>It looks like you don't have an username yet! :(</h1>

  <ion-grid>
    <ion-row justify-content-center align-items-center>

            <form [formGroup]="postForm" (ngSubmit)="submitUsername(postForm.value)">
              <ion-item>
                <ion-label color="primary">Username</ion-label>
                <ion-input placeholder="Username" spellcheck="false" type="text" [(ngModel)]="username" formControlName="username"></ion-input>
              </ion-item>

              <button ion-button block color="primary">Submit</button>
            </form>
    </ion-row>
  </ion-grid>
    

</ion-content>
