<!--
  Generated template for the AddressModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton="false">
      <ion-buttons left>
          <button navPop ion-button icon-only>
            <ion-icon class="backButton" color="light" name="arrow-back"></ion-icon>
          </button>
        </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form [formGroup]="postForm" (ngSubmit)="submitAddress(postForm.value)">

        <ion-row no-padding>
      
          <ion-col no-padding>
            <ion-item>
              <ion-label floating>Street Address</ion-label>
              <ion-input spellcheck="false" type="text" [(ngModel)]="streetAddress" formControlName="streetAddress"></ion-input>
            </ion-item>
          </ion-col>
      
          <ion-col no-padding>
            <ion-item>
              <ion-label floating>Zip Code</ion-label>
              <ion-input spellcheck="false" type="tel" maxlength="5" [(ngModel)]="zipcode" formControlName="zipcode"></ion-input>
            </ion-item>
         
          </ion-col>
      
        </ion-row>
      
        <ion-row no-padding>
      
          <ion-col no-padding>
            <ion-item>
              <ion-label floating>City</ion-label>
              <ion-input spellcheck="false" type="text" [(ngModel)]="city" formControlName="city"></ion-input>
            </ion-item>
         
          </ion-col>
      
          <ion-col no-padding>
            <ion-item>
              <ion-label floating>State</ion-label>
              <ion-input spellcheck="false" type="text" maxlength="2" text-uppercase [(ngModel)]="state" formControlName="state"></ion-input>
            </ion-item>
          </ion-col>
      
        </ion-row>
      
            
      
        <button ion-button full type="submit">Submit</button>
      
        </form>
      
</ion-content>
